<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Rotating Navigation</title>
    </head>

    <body>
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <h1>Amazing Article</h1>
                <small>Florin Pop</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum hic totam earum doloribus
                    mollitia dignissimos quod cumque. Possimus eligendi in expedita eaque quam, aliquam ipsa, nulla
                    tempora repellat ex voluptatum maiores quod doloremque! Aliquid officiis voluptates nostrum
                    distinctio laboriosam ipsum accusantium. Vero tenetur ullam expedita eos. Placeat, reprehenderit
                    esse eius vel reiciendis aperiam deleniti suscipit sapiente molestiae facilis architecto impedit
                    quos ad dolor repellendus numquam expedita nostrum rem eveniet officiis error eum! Similique
                    excepturi tempore rerum perferendis exercitationem assumenda omnis quos vitae beatae error autem
                    impedit molestiae quasi voluptatibus pariatur voluptate, quibusdam quas fugiat? Aliquam saepe quia
                    animi voluptates.</p>

                <h3>My dog</h3>
                <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium delectus reiciendis, tempore
                    explicabo iure ullam dolorem ipsa eius dolor debitis facilis esse cum quaerat quis, exercitationem
                    labore nesciunt maxime enim laboriosam neque officiis? Enim iste magnam in nobis eaque minus,
                    nesciunt velit omnis esse fuga consequatur voluptas quidem beatae sapiente, mollitia, sed sunt. Quam
                    dolorem placeat voluptate sapiente rem nesciunt ab. Dolor labore quia pariatur at cupiditate eum.
                    Consectetur nam cum vel labore fugit!</p>
            </div>
        </div>

        <nav>
            <ul>
              <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
              <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
              <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
            </ul>
          </nav>
        

        <script src="script.js"></script>
    </body>

</html>